# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# You may obtain a copy of the Licence at
# http://www.gnu.org/licences/lgpl.html
# 
# As a special exception this file can also be included in modules
# with other source code as long as that source code has been 
# released under an Open Source Initiative certificed licence.  
# More information about OSI certification can be found at: 
# http://www.opensource.org 
# 
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public Licence for more details.
# 
# This module was created by members of the firebird development 
# team.  All individual contributions remain the Copyright (C) of 
# those individuals and all rights are reserved.  Contributors to 
# this file are either listed below or can be obtained from a CVS 
# history command.
#
#  Created by:  Mark O'Donohue <mark.odonohue@ludwig.edu.au>
#
#  Contributor(s):
# 
#
#
ROOT=..
SERVICES_THREADED=@service_thread_CS@
ifeq ($(SERVICES_THREADED),true)
    ObjModuleType=superclient
    CFLAGS+=-DSTD_UTIL
else
    ObjModuleType=std
endif

include     $(ROOT)/gen/make.defaults
include     $(ROOT)/gen/make.platform
include     $(ROOT)/gen/make.rules
include     $(ROOT)/gen/make.shared.variables

@SET_MAKE@


GFIX_Files = alice_meta.epp \
			 alice.cpp all.cpp exe.cpp tdr.cpp 

GFIX_Other_Sources += jrd/isc.cpp jrd/ThreadData.cpp

GFIX_Sources = $(addprefix alice/, $(GFIX_Files)) $(GFIX_Other_Sources)
GFIX_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(GFIX_Sources))))

AllObjects = $(GFIX_Objects) $(CLUMPLETS_Objects)

ifeq ($(PLATFORM),DARWIN)
LINK_LIBS+=$(ICU_LIBS)
endif
Dependencies = $(AllObjects:.o=.d) 


.PHONY: gfix


gfix : $(LIBFBEMBED_SO) $(GFIX)

$(GFIX):	$(GFIX_Objects) $(CLUMPLETS_Objects) $(FBCOMMON_Objects) $(FBCLASSES_Objects)
	$(LD) $(LINK_OPTS) $^ -o $@ $(FBEMBED_LINK) $(LINK_LIBS)


include $(ROOT)/gen/make.shared.targets

-include $(Dependencies)
