# stolen from upstream CVS
# remove duplicate CLASS definition on linux/powerpc
--- a/src/jrd/pag.cpp
+++ b/src/jrd/pag.cpp
@@ -304,10 +304,6 @@ const SSHORT CLASS		= CLASS_DARWIN_PPC;
 const SSHORT CLASS		= CLASS_LINUX_AMD64;
 #endif
 
-#if defined LINUX && defined PPC
-const SSHORT CLASS		= CLASS_LINUX_PPC;
-#endif
-
 
 // CVC: Since nobody checks the result from this function (strange!), I changed
 // bool to void as the return type but left the result returned as comment.
