# Description: replace -mcpu with -mtune
# Submitted and accepted upstream
--- a/builds/posix/prefix.linux
+++ b/builds/posix/prefix.linux
@@ -20,7 +20,7 @@
 
 # -fno-builtin is used because GCC 3.0-3.2.2 had bug with builtins expansion
 # you may remove it if engine is getting compiled with any other GCC version
-PROD_FLAGS=-ggdb -O3 -march=i586 -mcpu=i686 -fno-omit-frame-pointer -fno-builtin -DNDEBUG -DLINUX -pipe -MMD -fPIC -fmessage-length=0
+PROD_FLAGS=-ggdb -O3 -march=i486 -mtune=i686 -fno-omit-frame-pointer -DNDEBUG -DLINUX -pipe -MMD -fPIC -fmessage-length=0
 DEV_FLAGS=-DUSE_VALGRIND -ggdb -DLINUX -pipe -MMD -p -fPIC -Wall -Wno-switch -Wno-parentheses -Wno-unknown-pragmas -Wno-unused-variable -fmessage-length=0
 #DEV_FLAGS=-ggdb -DLINUX -pipe -MMD -p -fPIC -Wall -Wno-switch -Wno-parentheses -Wno-unknown-pragmas -Wno-unused-variable -fmessage-length=0
 
