# forrce usage of system-wide ICU
# upstream CVS added a configure flag for that
--- a/builds/posix/make.rules
+++ b/builds/posix/make.rules
@@ -33,7 +33,7 @@
 
 
 # Please don't use compiler/platform specific flags here - nmcc 02-Nov-2002
-FB_CFLAGS:= $(FB_CFLAGS) -I$(SRC_ROOT)/include/gen -I$(SRC_ROOT)/include -I$(SRC_ROOT)/vulcan -I$(ROOT)/extern/icu/source/common -I$(ROOT)/extern/icu/source/i18n -DNAMESPACE=Vulcan
+FB_CFLAGS:= $(FB_CFLAGS) -I$(SRC_ROOT)/include/gen -I$(SRC_ROOT)/include -I$(SRC_ROOT)/vulcan -DNAMESPACE=Vulcan
 
 ifeq ($(IsProdTypeBuild),Y)
   FB_CFLAGS:= $(FB_CFLAGS) $(PROD_FLAGS) -DPROD_BUILD
--- a/configure.in
+++ b/configure.in
@@ -1158,7 +1158,6 @@ gen/Makefile.embed.gpre:${MAKE_SRC_DIR}/
 gen/Makefile.install:builds/install/arch-specific/${INSTALL_PREFIX}/Makefile.in
 Makefile:Makefile.in
 gen/Makefile.extern.editline:${MAKE_SRC_DIR}/Makefile.in.extern.editline
-gen/Makefile.extern.icu:${MAKE_SRC_DIR}/Makefile.in.extern.icu
 )
 
 case "$PLATFORM" in
@@ -1174,10 +1173,6 @@ if test "$PROD_BUILD_FLG" = N; then
 fi
 
 AC_OUTPUT
-(cd extern/icu/source
-chmod +x runConfigureICU configure install-sh
-./runConfigureICU "$ICU_PLATFORM" "$DEBUG_ICU" --prefix=`pwd`/..)
-
 
 dnl Print out the build configuration (the most interesting thing)
 echo
--- a/builds/posix/Makefile.in.firebird
+++ b/builds/posix/Makefile.in.firebird
@@ -185,7 +185,7 @@ $(GEN_ROOT)/Make.Version : $(SRC_ROOT)/m
 # 
 
 external_libraries:
-	$(MAKE) -f $(GEN_ROOT)/Makefile.extern.icu
+#	$(MAKE) -f $(GEN_ROOT)/Makefile.extern.icu
 ifeq ($(EDITLINE_FLG),Y)
 	$(MAKE) -f $(GEN_ROOT)/Makefile.extern.editline
 endif
