<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="alice"
	ProjectGUID="{0D8750CC-7CCC-4795-9369-48D59FA0A2F5}"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\temp\release\alice_ss"
			IntermediateDirectory="..\..\..\temp\release\alice_ss"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc-"
				Optimization="4"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="TRUE"
				ImproveFloatingPointConsistency="TRUE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				AdditionalIncludeDirectories="../../../src/include,../../../src/include/gen"
				PreprocessorDefinitions="NDEBUG,_LIB,SUPERSERVER,WIN32,_X86_"
				ExceptionHandling="FALSE"
				RuntimeLibrary="2"
				RuntimeTypeInfo="TRUE"
				PrecompiledHeaderFile="..\..\..\temp\release\alice_ss/alice.pch"
				AssemblerListingLocation="..\..\..\temp\release\alice_ss/"
				ObjectFile="..\..\..\temp\release\alice_ss/"
				ProgramDataBaseFileName="..\..\..\temp\release\alice_ss/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\temp\release\alice_ss\alice.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1053"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\temp\debug\alice_ss"
			IntermediateDirectory="..\..\..\temp\debug\alice_ss"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc-"
				Optimization="0"
				AdditionalIncludeDirectories="../../../src/include,../../../src/include/gen"
				PreprocessorDefinitions="_DEBUG,_LIB,SUPERSERVER,WIN32,_X86_,DEV_BUILD"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="TRUE"
				PrecompiledHeaderFile="..\..\..\temp\debug\alice_ss/alice.pch"
				AssemblerListingLocation="..\..\..\temp\debug\alice_ss/"
				ObjectFile="..\..\..\temp\debug\alice_ss/"
				ProgramDataBaseFileName="..\..\..\temp\debug\alice_ss/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\temp\debug\alice_ss\alice.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1053"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="ALICE files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File
				RelativePath="..\..\..\src\alice\alice.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\alice\all.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\alice\exe.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\alice\tdr.cpp">
			</File>
			<Filter
				Name="epp files"
				Filter="epp">
				<File
					RelativePath="..\..\..\src\alice\alice_meta.epp">
				</File>
			</Filter>
			<Filter
				Name="Generated files"
				Filter="c">
				<File
					RelativePath="..\..\..\gen\alice\alice_meta.cpp">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath="..\..\..\src\alice\alice.h">
			</File>
			<File
				RelativePath="..\..\..\src\alice\alice_meta.h">
			</File>
			<File
				RelativePath="..\..\..\src\alice\alice_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\alice\aliceswi.h">
			</File>
			<File
				RelativePath="..\..\..\src\alice\all.h">
			</File>
			<File
				RelativePath="..\..\..\src\alice\all_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\alice\alloc.h">
			</File>
			<File
				RelativePath="..\..\..\src\alice\blk.h">
			</File>
			<File
				RelativePath="..\..\..\src\alice\exe_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\alice\info.h">
			</File>
			<File
				RelativePath="..\..\..\src\alice\lls.h">
			</File>
			<File
				RelativePath="..\..\..\src\alice\tdr_proto.h">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
