<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="config"
	ProjectGUID="{E83187C1-AAC2-445D-B8B2-883EFC10C39A}"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\temp\release\config"
			IntermediateDirectory="..\..\..\temp\release\config"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc-"
				Optimization="4"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="TRUE"
				ImproveFloatingPointConsistency="TRUE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				AdditionalIncludeDirectories="../../../src/include;../../../src/include/gen;../../../src/jrd;../../../src/vulcan"
				PreprocessorDefinitions="WIN32,NDEBUG,_LIB;NAMESPACE=Vulcan"
				ExceptionHandling="FALSE"
				RuntimeLibrary="2"
				RuntimeTypeInfo="TRUE"
				PrecompiledHeaderFile="..\..\..\temp\release\config/common.pch"
				AssemblerListingLocation="..\..\..\temp\release\config/"
				ObjectFile="..\..\..\temp\release\config/"
				ProgramDataBaseFileName="..\..\..\temp\release\config/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\temp\release\config\common.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1053"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\temp\debug\config"
			IntermediateDirectory="..\..\..\temp\debug\config"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc-"
				Optimization="0"
				AdditionalIncludeDirectories="../../../src/include;../../../src/include/gen;../../../src/jrd;../../../src/vulcan"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;DEV_BUILD;NAMESPACE=Vulcan"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile="..\..\..\temp\debug\config/config.pch"
				AssemblerListingLocation="..\..\..\temp\debug\config/"
				ObjectFile="..\..\..\temp\debug\config/"
				ProgramDataBaseFileName="..\..\..\temp\debug\config/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\temp\debug\config\config.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1053"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Config files"
			Filter="">
			<File
				RelativePath="..\..\..\src\config\AdminException.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\config\Args.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\config\ArgsException.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\config\ConfigFile.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\config\Configuration.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\config\ConfObj.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\config\ConfObject.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\config\Element.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\config\FileName.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\config\InputFile.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\config\InputStream.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\config\Lex.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\config\ScanDir.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\config\Stream.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\config\StreamSegment.cpp">
			</File>
		</Filter>
		<Filter
			Name="Vulcan files"
			Filter="">
			<File
				RelativePath="..\..\..\src\vulcan\JString.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\vulcan\PathName.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\vulcan\RefObject.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header files"
			Filter="h">
			<File
				RelativePath="..\..\..\src\vulcan\JString.h">
			</File>
			<File
				RelativePath="..\..\..\src\vulcan\PathName.h">
			</File>
			<File
				RelativePath="..\..\..\src\vulcan\RefObject.h">
			</File>
			<File
				RelativePath="..\..\..\src\config\ScanDir.h">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
