<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="fbclient_static"
	ProjectGUID="{AD0FC634-D8A4-4E5A-BC72-AD8F8753853B}"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\..\..\..\temp\release\fbclient_static"
			IntermediateDirectory=".\..\..\..\temp\release\fbclient_static"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../../src/include,../../../src/include/gen"
				PreprocessorDefinitions="_WINDOWS,_USRDLL,CLIENT,SUPERCLIENT,GOVERNOR,I386,_X86_=1,WIN32,_X86_,_LIB,NDEBUG,BOOT_BUILD"
				StringPooling="true"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\..\..\..\temp\release\fbclient_static/fbclient_static.pch"
				AssemblerListingLocation=".\..\..\..\temp\release\fbclient_static/"
				ObjectFile=".\..\..\..\temp\release\fbclient_static/"
				ProgramDataBaseFileName=".\..\..\..\temp\release\fbclient_static/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="3082"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\..\..\..\temp\release\fbclient_static\fbclient_static.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\..\..\..\temp\debug\fbclient_static"
			IntermediateDirectory=".\..\..\..\temp\debug\fbclient_static"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../../src/include,../../../src/include/gen"
				PreprocessorDefinitions="NDEBUG,_WINDOWS,_USRDLL,CLIENT,SUPERCLIENT,GOVERNOR,I386,_X86_=1,WIN32,_X86_,_LIB,BOOT_BUILD,DEV_BUILD"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\..\..\..\temp\debug\fbclient_static/fbclient_static.pch"
				AssemblerListingLocation=".\..\..\..\temp\debug\fbclient_static/"
				ObjectFile=".\..\..\..\temp\debug\fbclient_static/"
				ProgramDataBaseFileName=".\..\..\..\temp\debug\fbclient_static/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="3082"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\..\..\..\temp\debug\fbclient_static\fbclient_static.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Resource files"
			>
			<File
				RelativePath="..\..\..\src\jrd\version.rc"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="\progs\firebird\firebird2\src\jrd;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="\progs\firebird\firebird2\src\jrd;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header files"
			>
			<File
				RelativePath="..\..\..\src\jrd\cvt_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dls_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dsc.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dsc_pub.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\enc_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\err_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\flu.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\flu_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\gds_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\isc.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\isc_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\perf.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\perf_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sch_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sdl.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sdl_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\thd.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\thd_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\utl_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\why_proto.h"
				>
			</File>
		</Filter>
		<Filter
			Name="REMOTE files"
			>
			<File
				RelativePath="..\..\..\src\remote\allr.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\remote\inet.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\remote\interface.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\remote\merge.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\remote\parser.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\remote\protocol.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\remote\remote.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\remote\os\win32\wnet.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\remote\xdr.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\remote\xnet.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="DSQL files"
			>
			<File
				RelativePath="..\..\..\gen\dsql\array.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\gen\dsql\blob.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\keywords.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\preparse.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\user_dsql.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\utld.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="JRD files"
			>
			<File
				RelativePath="..\..\..\src\jrd\alt.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\cvt.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dls.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dsc.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\enc.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\gds.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\os\win32\ibinitdll.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\isc.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\isc_file.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\os\win32\isc_ipc.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\isc_sync.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\perf.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sch.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sdl.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\status.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\thd.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\ThreadData.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\utl.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\why.cpp"
				>
			</File>
		</Filter>
		<File
			RelativePath="..\defs\fbclient.def"
			>
		</File>
		<File
			RelativePath="..\defs\fbclient.def"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
