<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="gpre_boot"
	ProjectGUID="{8348521F-4480-4A1D-AE3B-E260235E9860}"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\temp\release\gpre_boot"
			IntermediateDirectory="..\..\..\temp\release\gpre_boot"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName="..\..\..\temp\release\gpre_boot/gpre_boot.tlb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc-"
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				AdditionalIncludeDirectories="../../../src/include,../../../src/include/gen"
				PreprocessorDefinitions="NDEBUG,_CONSOLE,SUPERCLIENT,WIN32,_X86_"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				RuntimeTypeInfo="true"
				PrecompiledHeaderFile="..\..\..\temp\release\gpre_boot/gpre_boot.pch"
				AssemblerListingLocation="..\..\..\temp\release\gpre_boot/"
				ObjectFile="..\..\..\temp\release\gpre_boot/"
				ProgramDataBaseFileName="..\..\..\temp\release\gpre_boot/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1053"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="comctl32.lib ws2_32.lib mpr.lib version.lib"
				OutputFile="..\..\..\temp\release\firebird/bin/gpre_boot.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				GenerateDebugInformation="true"
				SubSystem="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\temp\debug\gpre_boot"
			IntermediateDirectory="..\..\..\temp\debug\gpre_boot"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName="..\..\..\temp\debug\gpre_boot/gpre_boot.tlb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc-"
				Optimization="0"
				AdditionalIncludeDirectories="../../../src/include,../../../src/include/gen"
				PreprocessorDefinitions="_DEBUG,_CONSOLE,SUPERCLIENT,WIN32,_X86_,DEV_BUILD,_WINDOWS,_USRDLL,CLIENT"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="true"
				PrecompiledHeaderFile="..\..\..\temp\debug\gpre_boot/gpre_boot.pch"
				AssemblerListingLocation="..\..\..\temp\debug\gpre_boot/"
				ObjectFile="..\..\..\temp\debug\gpre_boot/"
				ProgramDataBaseFileName="..\..\..\temp\debug\gpre_boot/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1053"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="comctl32.lib ws2_32.lib mpr.lib version.lib"
				OutputFile="..\..\..\temp\debug\firebird/bin/gpre_boot.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\..\temp\debug\gpre_boot/gpre_boot.pdb"
				SubSystem="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="GPRE files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath="..\..\..\src\gpre\ada.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\c_cxx.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\cmd.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\cme.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\cmp.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\cob.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\exp.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\gpre.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\gpre_meta_boot.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\hsh.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\int_cxx.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\jrdmet.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\movg.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\msc.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\par.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\pas.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\pat.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\pretty.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\sqe.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\sql.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="JRD files"
			Filter="h;c"
			>
			<File
				RelativePath="..\..\..\src\jrd\dls.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dsc.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dsc.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dsc_pub.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\gds.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\isc.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\os\win32\isc_ipc.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\isc_sync.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\thd.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath="..\..\..\src\gpre\cdbtable.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\cmd_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\cme_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\cmp_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\dyntable.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\exp_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\gpre.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\gpre_meta.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\gpre_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\gpreswi.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\hsh.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\hsh_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\jrdme_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\lang_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\movg_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\msc_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\par_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\parse.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\pat.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\pat_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\prett_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\sdltable.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\sqe_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\sql_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\gpre\words.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource files"
			>
			<File
				RelativePath="..\..\..\src\jrd\version.rc"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="..\..\..\src\jrd;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="..\..\..\src\jrd;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
