<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="utilities_classic"
	ProjectGUID="{EEB56039-A3EA-4167-A895-EDF96F4861A6}"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\temp\debug\utilities_cs"
			IntermediateDirectory="..\..\..\temp\debug\utilities_cs"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc-"
				Optimization="0"
				AdditionalIncludeDirectories="../../../src/include,../../../src/include/gen"
				PreprocessorDefinitions="_DEBUG,_LIB,WIN32,_X86_,DEV_BUILD"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="true"
				PrecompiledHeaderFile="..\..\..\temp\debug\utilities_cs/utilities_classic.pch"
				AssemblerListingLocation="..\..\..\temp\debug\utilities_cs/"
				ObjectFile="..\..\..\temp\debug\utilities_cs/"
				ProgramDataBaseFileName="..\..\..\temp\debug\utilities_cs/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1053"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\temp\debug\utilities_cs\utilities.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\temp\release\utilities_cs"
			IntermediateDirectory="..\..\..\temp\release\utilities_cs"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc-"
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				AdditionalIncludeDirectories="../../../src/include,../../../src/include/gen"
				PreprocessorDefinitions="NDEBUG,_LIB,WIN32,_X86_"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				RuntimeTypeInfo="true"
				PrecompiledHeaderFile="..\..\..\temp\release\utilities_cs/utilities_classic.pch"
				AssemblerListingLocation="..\..\..\temp\release\utilities_cs/"
				ObjectFile="..\..\..\temp\release\utilities_cs/"
				ProgramDataBaseFileName="..\..\..\temp\release\utilities_cs/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1053"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\temp\release\utilities_cs\utilities.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="UTILITIES files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath="..\..\..\src\utilities\gsec\call_service.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\utilities\common\cmd_util.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\utilities\gsec\gsec.cpp"
				>
			</File>
			<Filter
				Name="epp files"
				Filter="epp"
				>
				<File
					RelativePath="..\..\..\src\utilities\gstat.epp"
					>
				</File>
				<File
					RelativePath="..\..\..\src\utilities\rmet.epp"
					>
				</File>
				<File
					RelativePath="..\..\..\src\utilities\rstore.epp"
					>
				</File>
				<File
					RelativePath="..\..\..\src\utilities\security.epp"
					>
				</File>
			</Filter>
			<Filter
				Name="Generated files"
				>
				<File
					RelativePath="..\..\..\gen\utilities\gsec\security.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath="..\..\..\src\utilities\common\cmd_util_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\utilities\gsec\gsec.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\utilities\install\registry.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
